/*
 *    Copyright (C) Avery Clifton
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java"
    id "idea"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "de.fuerstenau.buildconfig" version "1.1.8"
}

group "codes.meister"
version "3.3.0"

mainClassName = "codes.meister.emotedownloader.core.EmoteDownloader"
compileJava.options.encoding = "UTF-8"
sourceCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "net.dv8tion:JDA:3.6.0_354"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "commons-io:commons-io:2.6"
}
