/*
 *    Copyright (C) Avery Clifton
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java"
    id "idea"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group "codes.meister"
version "3.4.0"

mainClassName = "codes.meister.emotedownloader.EmoteDownloader"
compileJava.options.encoding = "UTF-8"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ("net.dv8tion:JDA:3.7.1_390") {
        exclude module: "opus-java"
    }
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "commons-io:commons-io:2.6"
}

shadowJar { classifier = null }
